SET IDENTITY_INSERT [stl].[TranslationCode] ON
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (1, 'User > LogIn')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (2, 'User > LogOut')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (3, 'Common > Email')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (4, 'Common > Password')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (5, 'Common > Title')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (6, 'User > LogInError')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (7, 'Common > InputError')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (8, 'DomainValue > Gender - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (9, 'DomainValue > Gender - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (10, 'DomainValue > Gender - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (11, 'DomainValue > Language - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (12, 'DomainValue > Language - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (13, 'Role > R')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (14, 'Role > RW')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (15, 'DomainValue > Sex - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (16, 'DomainValue > Sex - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (17, 'DomainValue > Sex - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (18, 'SeasonType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (19, 'SeasonType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (20, 'RaceType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (21, 'RaceType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (22, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (23, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (24, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (25, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (26, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (27, 'MemberType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (28, 'MemberType > Name')

INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (40, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (41, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (42, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (43, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (44, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (45, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (46, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (47, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (48, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (49, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (50, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (51, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (52, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (53, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (54, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (55, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (56, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (57, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (58, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (59, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (60, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (61, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (62, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (63, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (64, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (65, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (66, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (67, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (68, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (69, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (70, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (71, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (72, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (73, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (74, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (75, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (76, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (77, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (78, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (79, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (80, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (81, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (82, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (83, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (84, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (85, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (86, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (87, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (88, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (89, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (90, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (91, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (92, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (93, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (94, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (95, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (96, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (97, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (98, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (99, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (100, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (101, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (102, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (103, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (104, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (105, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (106, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (107, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (108, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (109, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (110, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (111, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (112, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (113, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (114, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (115, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (116, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (117, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (118, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (119, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (120, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (121, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (122, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (123, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (124, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (125, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (126, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (127, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (128, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (129, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (130, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (131, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (132, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (133, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (134, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (135, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (136, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (137, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (138, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (139, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (140, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (141, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (142, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (143, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (144, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (145, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (146, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (147, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (148, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (149, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (150, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (151, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (152, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (153, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (154, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (155, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (156, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (157, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (158, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (159, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (160, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (161, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (162, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (163, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (164, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (165, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (166, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (167, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (168, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (169, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (170, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (171, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (172, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (173, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (174, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (175, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (176, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (177, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (178, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (179, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (180, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (181, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (182, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (183, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (184, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (185, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (186, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (187, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (188, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (189, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (190, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (191, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (192, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (193, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (194, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (195, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (196, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (197, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (198, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (199, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (200, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (201, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (202, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (203, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (204, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (205, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (206, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (207, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (208, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (209, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (210, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (211, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (212, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (213, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (214, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (215, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (216, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (217, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (218, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (219, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (220, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (221, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (222, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (223, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (224, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (225, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (226, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (227, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (228, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (229, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (230, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (231, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (232, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (233, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (234, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (235, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (236, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (237, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (238, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (239, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (240, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (241, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (242, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (243, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (244, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (245, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (246, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (247, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (248, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (249, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (250, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (251, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (252, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (253, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (254, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (255, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (256, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (257, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (258, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (259, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (260, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (261, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (262, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (263, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (264, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (265, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (266, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (267, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (268, 'DomainValue > Country - Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (269, 'Member > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (270, 'Member > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (271, 'Olymp > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (272, 'Olymp > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (273, 'Organization > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (274, 'Organization > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (275, 'Pigeon > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (276, 'Pigeon > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (277, 'Result > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (278, 'Result > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (279, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (280, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (281, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (282, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (283, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (284, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (285, 'DomainValueType > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (286, 'Address > Country')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (287, 'Member > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (288, 'Member > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (289, 'Organization > ParentOrganization')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (290, 'Common > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (291, 'Common > DateFormat')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (292, 'Organization > OrganizationType')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (293, 'Pigeon > Year')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (294, 'Pigeon > Code')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (295, 'Pigeon > Number')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (296, 'Pigeon > IncorrectYear')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (297, 'Pigeon > NewPigeon')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (298, 'Registration > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (299, 'Registration > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (300, 'Validation > Required')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (301, 'Common > CreatedDate')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (302, 'Validation > DuplicateEmail')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (303, 'Validation > WrongEmail')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (304, 'Validation > MaxLength')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (305, 'Validation > WrongUrl')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (306, 'EntityState > User > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (307, 'EntityState > User > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (308, 'EntityState > User > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (309, 'EntityState > User > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (310, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (311, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (312, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (313, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (314, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (315, 'EntityState > Organization > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (316, 'EntityState > Member > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (317, 'EntityState > Member > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (318, 'EntityState > Member > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (319, 'EntityState > Member > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (320, 'EntityState > Member > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (321, 'EntityState > Pigeon > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (322, 'EntityState > Pigeon > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (323, 'EntityState > Pigeon > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (324, 'EntityState > Pigeon > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (325, 'EntityState > Pigeon > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (326, 'EntityState > Season > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (327, 'EntityState > Season > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (328, 'EntityState > Season > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (329, 'EntityState > Season > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (330, 'EntityState > Race > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (331, 'EntityState > Race > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (332, 'EntityState > Race > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (333, 'EntityState > Race > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (334, 'EntityState > Result > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (335, 'EntityState > Result > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (336, 'EntityState > Result > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (337, 'EntityState > Role > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (338, 'EntityState > Role > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (339, 'EntityState > Role > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (340, 'EntityState > Role > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (341, 'EntityState > Template > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (342, 'EntityState > Template > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (343, 'EntityState > Template > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (344, 'EntityState > Template > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (345, 'Point > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (346, 'Point > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (347, 'Season > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (348, 'Season > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (349, 'Race > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (350, 'Race > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (351, 'User > BackToUserList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (352, 'Language > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (353, 'Language > System')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (354, 'User > NewUser')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (355, 'Role > CountOfRoles')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (356, 'Role > BackToRoleList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (357, 'Role > NewRole')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (358, 'EntityState > Point > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (359, 'EntityState > Point > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (360, 'EntityState > Point > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (361, 'EntityState > Point > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (362, 'Season > StatementLabel')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (363, 'Address > EnterAddress')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (364, 'Address > OrSearchByFullAddress')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (365, 'Address > OrEnterCoordinatesManually')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (366, 'Address > OrSelectPointManually')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (367, 'Race > BackToRaceDetails')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (368, 'Race > AddPigeonReturnTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (369, 'Race > PigeonReturnTimeLabel')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (370, 'Race > EnterPigeonRingForQuickSearch')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (371, 'Race > CalculateResult')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (372, 'Race > RecalculateResult')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (373, 'Race > DarknessEndTimeLessDarknessBeginTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (374, 'Race > StartRaceTimeLessDarknessBeginTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (375, 'Race > PlaceOfStart')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (376, 'Address > Coordinates')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (377, 'Race > AverageDistance')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (378, 'Race > TimeOfTheFirst')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (379, 'Race > TimeOfTheLast')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (380, 'Race > TheSpeedOfTheFirst')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (381, 'Race > TheSpeedOfTheLatter')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (382, 'Race > TheDurationOfTheCompetition')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (383, 'Race > CompetitionTwentyPercent')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (384, 'Race > OrganizationName')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (385, 'Race > MemberTwentyPercentAFact')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (386, 'Race > StatedPigeons')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (387, 'Race > TwentyPercentOfPigeons')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (388, 'Race > PigeonsTwentyPercentAFact')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (389, 'Race > InFactAbidedPercent')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (390, 'Race > FlyStatistics')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (391, 'Race > Young')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (392, 'Race > Yearly')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (393, 'Race > Adults')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (394, 'Race > CalculateDistances')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (395, 'Result > WhileThereAreNoResults')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (396, 'Result > Title')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (397, 'Result > Time')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (398, 'Result > Command')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (399, 'Result > Master')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (400, 'Result > Position')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (401, 'Result > Distance')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (402, 'Result > Arrival')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (403, 'Result > FlyTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (404, 'Result > Speed')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (405, 'Result > Mark')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (406, 'Result > Coefficient')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (407, 'Result > Ac')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (408, 'Result > Prize')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (409, 'Result > Summary')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (410, 'Result > TeamStandingsForTheFirstFive')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (411, 'Result > MasterPigeonSport')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (412, 'Result > Percent')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (413, 'Role > Read')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (414, 'Role > ReadWrite')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (415, 'Olymp > Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (416, 'Olymp > Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (417, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (418, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (419, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (420, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (421, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (422, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (423, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (424, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (425, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (426, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (427, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (428, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (429, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (430, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (431, 'Category > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (432, 'Category > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (433, 'Race > StartCompetitionTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (434, 'Race > EndCompetitionTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (435, 'Race > NotInStatement')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (436, 'Race > InStatement')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (437, 'Race > MembersPigeons')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (438, 'Pigeon > BackToPigeonList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (439, 'Pigeon > Trainer')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (440, 'Organization > CountOfOrganizations')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (441, 'Member > Initials')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (442, 'Member > NewMember')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (443, 'Common > Number')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (444, 'Pigeon > CountOfPigeons')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (445, 'Member > CountOfMembers')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (446, 'Pigeon > Ring')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (447, 'Common > Owner')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (448, 'Common > Sex')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (449, 'Pigeon > CountOfPrizes')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (450, 'User > CountOfUsers')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (451, 'Result > CountOfFlights')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (452, 'Result > DistanceChampions')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (453, 'Result > TeamStandings')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (454, 'Result > BestACPigeons')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (455, 'Point > NewPoint')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (456, 'Point > BackToPointList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (457, 'Olymp > SmallCategory > A_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (458, 'Olymp > SmallCategory > A_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (459, 'Olymp > SmallCategory > B_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (460, 'Olymp > SmallCategory > B_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (461, 'Olymp > SmallCategory > С_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (462, 'Olymp > SmallCategory > C_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (463, 'Olymp > SmallCategory > E_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (464, 'Olymp > SmallCategory > E_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (465, 'Olymp > SmallCategory > F_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (466, 'Olymp > SmallCategory > F_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (467, 'Olymp > SmallCategory > G_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (468, 'Olymp > SmallCategory > G_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (469, 'Olymp > SmallCategory > H_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (470, 'Olymp > SmallCategory > H_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (471, 'Olymp > BigCategory > A_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (472, 'Olymp > BigCategory > A_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (473, 'Olymp > BigCategory > B_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (474, 'Olymp > BigCategory > B_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (475, 'Olymp > BigCategory > C_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (476, 'Olymp > BigCategory > C_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (477, 'Olymp > BigCategory > D_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (478, 'Olymp > BigCategory > D_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (479, 'Olymp > BigCategory > E_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (480, 'Olymp > BigCategory > E_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (481, 'Olymp > BigCategory > F_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (482, 'Olymp > BigCategory > F_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (483, 'Olymp > BigCategory > G_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (484, 'Olymp > BigCategory > G_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (485, 'Olymp > BigCategory > H_Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (486, 'Olymp > BigCategory > H_Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (487, 'User > UserRequest > Request')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (488, 'Common > SettingsPanel')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (489, 'Common > Previous')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (490, 'Common > Next')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (491, 'User > UserRequest > CandidateInfo')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (492, 'Common > ConfirmPassword')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (493, 'OrganizationType > Country')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (494, 'OrganizationType > Region')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (495, 'OrganizationType > Club')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (496, 'User > UserRequest > HeadInfo')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (497, 'Common > Send')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (498, 'Common > Sent')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (499, 'User > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (500, 'User > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (501, 'Race > BackToRaceList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (502, 'Race > NewRace')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (503, 'Common > DateTimeFormat')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (504, 'Season > BackToSeasonList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (505, 'Error > PageNotFound')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (506, 'Error > ErrorMessage')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (507, 'Organization > BackToOrganizationList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (508, 'Role > Plural')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (509, 'Common > Yes')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (510, 'Common > No')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (511, 'Common > FilingDate')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (512, 'Error > Forbidden')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (513, 'Common > Type')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (514, 'Season > NewSeason')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (515, 'Address > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (516, 'Common > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (517, 'Common > DateOfBirth')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (518, 'Website > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (519, 'Member > BackToMemberList')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (520, 'Role > Singular')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (521, 'Common > Delete')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (522, 'Organization > NewOrganization')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (523, 'Common > Telephone')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (524, 'Common > Save')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (525, 'Common > Cancel')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (526, 'Organization > EnterOrganizationName')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (527, 'Common > YearLessCurrentYear')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (528, 'Common > YearMoreCurrentYear')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (529, 'Common > Enter')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (530, 'Address > City')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (531, 'Address > PostalCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (532, 'Address > Streer')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (533, 'Address > Number')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (534, 'Gender > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (535, 'Common > Status')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (536, 'Common > Select')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (537, 'User > LastName')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (538, 'User > FirstName')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (539, 'User > MiddleName')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (540, 'Common > Add')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (541, 'Common > Edit')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (542, 'User > Profile')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (543, 'Common > Mobile')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (544, 'User > Salutation')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (545, 'Common > Search')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (546, 'Common > AuthLogin')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (547, 'Website > Name')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (548, 'Website > Url')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (549, 'Website > Description')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (550, 'Race > StartRaceTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (551, 'Race > DarknessBeginTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (552, 'Race > DarknessEndTime')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (553, 'Race > Weather')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (554, 'Address > Latitude')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (555, 'Address > Longitude')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (556, 'Registration > ApplicationAccepted')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (557, 'Member > PigeonryCoordinates')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (558, 'RP > About')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (559, 'RP > Email')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (560, 'RP > P1')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (561, 'RP > P11')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (562, 'RP > P12')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (563, 'RP > P2')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (564, 'RP > P3')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (565, 'RP > QuestionsAndPropositions')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (566, 'RP > Title')

INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (601, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (602, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (603, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (604, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (605, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (606, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (607, 'EntityStateTransition > User > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (608, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (609, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (610, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (611, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (612, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (613, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (614, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (615, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (616, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (617, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (618, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (619, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (620, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (621, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (622, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (623, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (624, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (625, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (626, 'EntityStateTransition > Organization > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (627, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (628, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (629, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (630, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (631, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (632, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (633, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (634, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (635, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (636, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (637, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (638, 'EntityStateTransition > Member > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (639, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (640, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (641, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (642, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (643, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (644, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (645, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (646, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (647, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (648, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (649, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (650, 'EntityStateTransition > Pigeon > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (651, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (652, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (653, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (654, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (655, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (656, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (657, 'EntityStateTransition > Season > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (658, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (659, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (660, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (661, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (662, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (663, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (664, 'EntityStateTransition > Race > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (665, 'EntityStateTransition > Result > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (666, 'EntityStateTransition > Result > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (667, 'EntityStateTransition > Result > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (668, 'EntityStateTransition > Result > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (669, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (670, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (671, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (672, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (673, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (674, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (675, 'EntityStateTransition > Role > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (676, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (677, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (678, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (679, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (680, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (681, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (682, 'EntityStateTransition > Template > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (683, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (684, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (685, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (686, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (687, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (688, 'EntityStateTransition > Point > ActionAfterCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (689, 'EntityStateTransition > Point > ActionAfterCode')

INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (701, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (702, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (703, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (704, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (705, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (706, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (707, 'EntityStateTransition > User > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (708, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (709, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (710, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (711, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (712, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (713, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (714, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (715, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (716, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (717, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (718, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (719, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (720, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (721, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (722, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (723, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (724, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (725, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (726, 'EntityStateTransition > Organization > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (727, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (728, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (729, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (730, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (731, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (732, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (733, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (734, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (735, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (736, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (737, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (738, 'EntityStateTransition > Member > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (739, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (740, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (741, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (742, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (743, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (744, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (745, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (746, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (747, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (748, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (749, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (750, 'EntityStateTransition > Pigeon > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (751, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (752, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (753, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (754, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (755, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (756, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (757, 'EntityStateTransition > Season > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (758, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (759, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (760, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (761, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (762, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (763, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (764, 'EntityStateTransition > Race > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (765, 'EntityStateTransition > Result > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (766, 'EntityStateTransition > Result > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (767, 'EntityStateTransition > Result > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (768, 'EntityStateTransition > Result > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (769, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (770, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (771, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (772, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (773, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (774, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (775, 'EntityStateTransition > Role > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (776, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (777, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (778, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (779, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (780, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (781, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (782, 'EntityStateTransition > Template > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (783, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (784, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (785, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (786, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (787, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (788, 'EntityStateTransition > Point > ActionBeforeCode')
INSERT INTO [stl].[TranslationCode] ([Id], [Name]) VALUES (789, 'EntityStateTransition > Point > ActionBeforeCode')

SET IDENTITY_INSERT [stl].[TranslationCode] OFF
